<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>GetMath</servlet-name>
        <servlet-class>servlet.GetMath</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddService</servlet-name>
        <servlet-class>servlet.AddService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetEnglish</servlet-name>
        <servlet-class>servlet.GetEnglish</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetScience</servlet-name>
        <servlet-class>servlet.GetScience</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetSocialStudies</servlet-name>
        <servlet-class>servlet.GetSocialStudies</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetNotification</servlet-name>
        <servlet-class>servlet.GetNotification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfile</servlet-name>
        <servlet-class>servlet.EditProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetProfile</servlet-name>
        <servlet-class>servlet.GetProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptLogin</servlet-name>
        <servlet-class>servlet.AcceptLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servlet.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetTransaction</servlet-name>
        <servlet-class>servlet.GetTransaction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateNotification</servlet-name>
        <servlet-class>servlet.UpdateNotification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetRequest</servlet-name>
        <servlet-class>servlet.GetRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetNotificationTable</servlet-name>
        <servlet-class>servlet.GetNotificationTable</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetMath</servlet-name>
        <url-pattern>/GetMath</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddService</servlet-name>
        <url-pattern>/AddService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetEnglish</servlet-name>
        <url-pattern>/GetEnglish</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetScience</servlet-name>
        <url-pattern>/GetScience</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetSocialStudies</servlet-name>
        <url-pattern>/GetSocialStudies</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetNotification</servlet-name>
        <url-pattern>/GetNotification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfile</servlet-name>
        <url-pattern>/EditProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetProfile</servlet-name>
        <url-pattern>/GetProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptLogin</servlet-name>
        <url-pattern>/AcceptLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetTransaction</servlet-name>
        <url-pattern>/GetTransaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateNotification</servlet-name>
        <url-pattern>/UpdateNotification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetRequest</servlet-name>
        <url-pattern>/GetRequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetNotificationTable</servlet-name>
        <url-pattern>/GetNotificationTable</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>math.jsp</welcome-file>
    </welcome-file-list>
</web-app>
